########################################################
### datasource
########################################################
db.driver=org.postgresql.ds.PGSimpleDataSource
db.username=
db.password=
db.port=5432
db.databasename=
db.servername=127.0.0.1
db.maxpoolsize=10
db.connectiontimeout=3000
db.autocommit=false
db.idletimeout=60000
db.maxlifetime=1800000
db.leakdetectionthreshold=1500
db.registermbeans=true